TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToeBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="136,39,138,40">
        <Button x:Name="_0" Content="click me" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="51" Click="Play" Margin="0,36,0,0"/>
        <Button x:Name="_1" Content="click me" HorizontalAlignment="Left" Margin="80,36,0,0" VerticalAlignment="Top" Width="75" Height="51" Click="Play"/>
        <Button x:Name="_2" Content="click me" HorizontalAlignment="Left" Margin="160,36,0,0" VerticalAlignment="Top" Width="75" Height="51" Click="Play"/>
        <Button x:Name="_3" Content="click me" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="75" Height="51" Click="Play"/>
        <Button x:Name="_4" Content="click me" HorizontalAlignment="Left" Margin="80,92,0,0" VerticalAlignment="Top" Width="75" Height="51" Click="Play"/>
        <Button x:Name="_5" Content="click me" HorizontalAlignment="Left" Margin="160,92,0,0" VerticalAlignment="Top" Width="75" Height="51" Click="Play"/>
        <Button x:Name="_6" Content="click me" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" Width="75" Height="51" Click="Play"/>
        <Button x:Name="_7" Content="click me" HorizontalAlignment="Left" Margin="80,148,0,0" VerticalAlignment="Top" Width="75"  Height="51" Click="Play"/>
        <Button x:Name="_8" Content="click me" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="160,148,0,0" Height="51" Click="Play"/>
        <Label Content="Tic Tac Toe" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="_9" Content="Play" HorizontalAlignment="Left" Margin="80,204,0,0" VerticalAlignment="Top" Width="75" Click="Reset"/>
    </Grid>
</Window>
