PhoneAppTicTacToe/PhoneAppTicTacToe/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneAppTicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" TextAlignment="Center" Text="Tic Tac Toe" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid >
                <Button Name="_0" Content="click me" Height="115" HorizontalAlignment="Left" Margin="12,55,0,0" Click="Play" VerticalAlignment="Top" Width="160" />
                <Button Name="_1" Content="click me" Height="115" HorizontalAlignment="Left" Margin="153,55,0,0" Click="Play" VerticalAlignment="Top" Width="160" />
                <Button Name="_2" Content="click me" Height="115" HorizontalAlignment="Left" Margin="296,55,0,0" Click="Play" VerticalAlignment="Top" Width="160" />
                <Button Name="_3" Content="click me" Height="115" HorizontalAlignment="Left" Margin="12,147,0,0" Click="Play" VerticalAlignment="Top" Width="160" />
                <Button Name="_4" Content="click me" Height="115" HorizontalAlignment="Left" Margin="153,147,0,0" Click="Play" VerticalAlignment="Top" Width="160" />
                <Button Name="_5" Content="click me" Height="115" HorizontalAlignment="Left" Margin="296,147,0,0" Click="Play" VerticalAlignment="Top" Width="160" />
                <Button Name="_6" Content="click me" Height="115" HorizontalAlignment="Left" Margin="12,246,0,0" Click="Play" VerticalAlignment="Top" Width="160" />
                <Button Name="_7" Content="click me" Height="115" HorizontalAlignment="Left" Margin="153,246,0,0" Click="Play" VerticalAlignment="Top" Width="160" />
                <Button Name="_8" Content="click me" Height="115" HorizontalAlignment="Left" Margin="296,246,0,0" Click="Play" VerticalAlignment="Top" Width="160" />
                <Button Name="_9" Content="Play" Height="115" HorizontalAlignment="Left" Margin="153,392,0,0" Click="Reset" VerticalAlignment="Top" Width="160" />
            </Grid>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>